# Database Configuration
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_USER=taskscheduler
DATABASE_PASSWORD=taskscheduler
DATABASE_NAME=task_scheduler

# Logging Configuration
RUST_LOG=info
REDIS_URL=redis://localhost:6379 
APP_ENVIRONMENT=local