FROM rust:slim-bookworm AS builder

WORKDIR /usr/src/app

# Install build dependencies and SSL certificates
RUN apt-get update && apt-get install -y --no-install-recommends \
    pkg-config \
    libssl-dev \
    ca-certificates \
    git \
    && update-ca-certificates \
    && rm -rf /var/lib/apt/lists/*

# Configure cargo to use git-fetch-with-cli to avoid SSL issues
RUN mkdir -p ~/.cargo \
    && echo '[net]' >> ~/.cargo/config \
    && echo 'git-fetch-with-cli = true' >> ~/.cargo/config

# Copy the workspace files
COPY . .

# Build each project separately with SSL workaround
RUN CARGO_NET_GIT_FETCH_WITH_CLI=true cargo build --release -p scheduler_core && \
    CARGO_NET_GIT_FETCH_WITH_CLI=true cargo build --release -p task_scheduler_api && \
    CARGO_NET_GIT_FETCH_WITH_CLI=true cargo build --release -p queue_populator && \
    CARGO_NET_GIT_FETCH_WITH_CLI=true cargo build --release -p task_executor && \
    CARGO_NET_GIT_FETCH_WITH_CLI=true cargo build --release -p task_failure_watcher && \
    CARGO_NET_GIT_FETCH_WITH_CLI=true cargo build --release -p task_recurrence_manager

# Create smaller runtime image
FROM debian:bookworm-slim AS runtime-base

# Install only runtime dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    libssl3 \
    ca-certificates \
    && update-ca-certificates \
    && rm -rf /var/lib/apt/lists/*

# Task Scheduler API
FROM runtime-base AS task-scheduler-api
COPY --from=builder /usr/src/app/target/release/task_scheduler_api /usr/local/bin/
USER nobody
EXPOSE 8080
CMD ["task_scheduler_api"]

# Queue Populator
FROM runtime-base AS queue-populator
COPY --from=builder /usr/src/app/target/release/queue_populator /usr/local/bin/
USER nobody
CMD ["queue_populator"]

# Task Executor
FROM runtime-base AS task-executor
COPY --from=builder /usr/src/app/target/release/task_executor /usr/local/bin/
USER nobody
CMD ["task_executor"]

# Task Failure Watcher
FROM runtime-base AS task-failure-watcher
COPY --from=builder /usr/src/app/target/release/task_failure_watcher /usr/local/bin/
USER nobody
CMD ["task_failure_watcher"]

# Task Recurrence Manager
FROM runtime-base AS task-recurrence-manager
COPY --from=builder /usr/src/app/target/release/task_recurrence_manager /usr/local/bin/
USER nobody
CMD ["task_recurrence_manager"] 